{
  "name": "wp-skeleton",
  "version": "1.0.0",
  "description": "Frontend Build tools for the Modular Wordpress Boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Klara Kucerova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
